# -*- coding: utf-8 -*-
"""
Created on Wed Apr  3 20:48:12 2019

@author: 33400
"""

"""
题目描述
输出所有的"水仙花数"。所谓"水仙花数"是指这样的一个三位数：其各位数字的立方和等于该数本身。例如：371是一个"水仙花数"，371=3^3+7^3+1^3.

输入
无

输出
输出所有的水仙花数，每行一个（注意输出格式！）
"""

for i in range(1,10):
    for j in range(10):
        for k in range(10):
            n=i**3+j**3+k**3
            if n==i*100+j*10+k:
                print(n)