# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

"""
题目描述
素数有很多神奇的性质，所以很美。我们知道一个日期将年、月、日按顺序连接在一起可以组成一个八位数，例如2011年3月6日可以写成20110306。我的某个MM的生日组成的数是一个素数。偶尔我叫她素MM，没人知道是啥意思，她自己也不知道。O(∩_∩)O哈哈~我心里可是真的美美的(⊙o⊙)哦！
嗯，什么？你的生日也是素数？你也想做“素MM”或者“素GG”？那好吧，不过我可是很小气的哦！只有你出生在1988年或者1989年我才让你做“素MM”或“素GG”。要不然，你把这两年里日期组成的数是素数的找出来也可以.

输入
无

输出
1988年与1989年，这两年里的日期所组成的素数。每个素数占一行（用换行符输出，最后一行不需要退格处理）。

样例输出
19880101
19880111
19880117
19880129
19880221
……
"""

import math

def solve(it):
    for i in it:
        k=int(math.sqrt(i))+1
        for j in range(2,k+1):
            if i%j==0:
                break
        else:
            print(i)
        
days=[0,31,29,31,30,31,30,31,31,30,31,30,31]
it1=(19880000+i*100+j for i in range(1,13) for j in range(1,days[i]+1))
solve(it1)
days[2]=28
it2=(19890000+i*100+j for i in range(1,13) for j in range(1,days[i]+1))
solve(it2)