"""
题目描述
歌唱比赛进行海选活动，歌手分为两组，按序号进行投票，第一组歌手的编号为1、2、3、4、5，第二组歌手的编号为6、7、8、9、10，投票编号为4、7、9、1、2、2、6、2、2、1、6、9、7、4、5、5、7、9、5、5、4（前3组数据请自行构建），请对投票数据进行分析，完成以下问题(全部以字符形式输出，并且先进行输入)：
(1)求获得了选票的全部歌手的序号，按字典序输出；
(2)求第一组获得选票的歌手的序号，按字典序输出；
(3)求第二组没有获得选票的歌手，按字典序输出；
(4)对任意给定的歌手编号，判断其是否获得投票，获得投票则输出'Y'，没有获得则输出'N'。

输入
2

输出
['1', '2', '4', '5', '6', '7', '9']
['1', '2', '4', '5']
['10','8']
Y

样例输入
3

样例输出
['1', '2', '4', '5', '6', '7', '9']
['1', '2', '4', '5']
['10', '8']
N
"""

A={'1','2','3','4','5'}
B={'6','7','8','9','10'}
C={'4','7','9','1','2','2','6','2','2','1','6',
   '9','7','4','5','5','7','9','5','5','4'}
print(sorted(C))
print(sorted(A&C))
print(sorted(B-(B&C)))
x=input()
if x in C:
    print('Y')
else:
    print('N')
